# PharmaWarehouseManager

./: AlkinanaPharmaManagment.sln  README.md
AlkinanaPharma.Identity/: AlkinanaPharma.Identity.csproj  DependencyInjection.cs
AlkinanaPharma.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AlkinanaPharma.Identity/DBContext/: AlkinanaPharmaIdentityDbContext.cs
AlkinanaPharma.Identity/Migrations/: 20241222224809_initId.Designer.cs  20241222224809_initId.cs  20241225014955_fix.Designer.cs  20241225014955_fix.cs  20241225164056_some2.Designer.cs  20241225164056_some2.cs  20241226200130_some3.Designer.cs  20241226200130_some3.cs  20241227182405_some4.Designer.cs  20241227182405_some4.cs  AlkinanaPharmaIdentityDbContextModelSnapshot.cs
AlkinanaPharma.Identity/Models/: ApplicationUser.cs
AlkinanaPharmaManagement.Api/: AlkinanaPharmaManagement.Api.csproj  AlkinanaPharmaManagement.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
AlkinanaPharmaManagement.Api/Controllers/: AccountsController.cs  CartsController.cs  CustomersController.cs  ProductsController.cs
AlkinanaPharmaManagement.Api/Middlewares/: ExceptionMiddleware.cs
AlkinanaPharmaManagement.Api/Properties/: launchSettings.json
AlkinanaPharmaManagment.Api/: AlkinanaPharmaManagment.Api.csproj  AlkinanaPharmaManagment.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AlkinanaPharmaManagment.Api/Controllers/: AccountsController.cs  CartsController.cs  CustomersController.cs  ProductsController.cs  RolesController.cs
AlkinanaPharmaManagment.Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
AlkinanaPharmaManagment.Api/Properties/: launchSettings.json
AlkinanaPharmaManagment.Application/: AlkinanaPharmaManagment.Application.csproj  DependencyInjection.cs
AlkinanaPharmaManagment.Domain/: AlkinanaPharmaManagment.Domain.csproj
AlkinanaPharmaManagment.Domain/Entities/Carts/: Cart.cs  CartErrors.cs  LineItem.cs
AlkinanaPharmaManagment.Domain/Entities/Carts/Events/: CartCreatedEvent.cs  CartDeletedEvent.cs  LineItemAdded.cs  LineItemDeleted.cs
AlkinanaPharmaManagment.Domain/Entities/Carts/ValueObject/: CartId.cs  LineItemId.cs
AlkinanaPharmaManagment.Domain/Entities/Customers/: Customer.cs  CustomerErrors.cs
AlkinanaPharmaManagment.Domain/Entities/Customers/Events/: CustomerCreatedEvent.cs
AlkinanaPharmaManagment.Domain/Entities/Customers/Exceptions/: EmptyAddressException.cs  EmptyCustomerNameException.cs  EmptyPharmaNameException.cs  LengthAddressException.cs  LengthCustomerNameException.cs  LengthPharmaNameException.cs
AlkinanaPharmaManagment.Domain/Entities/Customers/ValueObject/: Address.cs  CustomerId.cs  CustomerName.cs  Pharma.cs
AlkinanaPharmaManagment.Domain/Entities/Products/: Product.cs  ProductErrors.cs
AlkinanaPharmaManagment.Domain/Entities/Products/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
AlkinanaPharmaManagment.Domain/Entities/Products/Exceptions/: EmptyCompanyNameException.cs  EmptyProductImageUrl.cs  EmptyProductNameException.cs  InvalidPriceException.cs
AlkinanaPharmaManagment.Domain/Entities/Products/ValueObject/: CompanyName.cs  Description.cs  Price.cs  ProductId.cs  ProductImage.cs  ProductName.cs  Supplier.cs
AlkinanaPharmaManagment.Domain/Repositoryies/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
AlkinanaPharmaManagment.Infrastructure/: AlkinanaPharmaManagment.Infrastructure.csproj  DependencyInjection.cs
(+93 files in other folders)
